('中华人民共和国专利法(1992修正)', 1, ' 已被修改')
('中华人民共和国专利法(2000修正)', 2, ' 已被修改')
('中华人民共和国专利法(2008修正)', 3, ' 现行有效')
('中华人民共和国专属经济区和大陆架法', 4, ' 现行有效')
('中华人民共和国个人所得税法(1993修正)', 5, ' 已被修改')
('中华人民共和国个人所得税法(1999修正)', 6, ' 已被修改')
('中华人民共和国个人所得税法(2005修正)', 7, ' 已被修改')
('中华人民共和国个人所得税法(2007第二次修正)', 8, ' 已被修改')
('中华人民共和国个人所得税法(2011修正)', 9, ' 已被修改')
('中华人民共和国个人独资企业法', 10, ' 现行有效')
('中华人民共和国中医药法', 11, ' 现行有效')
('中华人民共和国中国人民银行法', 12, ' 已被修改')
('中华人民共和国中国人民银行法(2003修正)', 13, ' 现行有效')
('中华人民共和国中外合作经营企业法', 14, ' 已被修改')
('中华人民共和国中外合作经营企业法(2000修正)', 15, ' 已被修改')
('中华人民共和国中外合作经营企业法(2016修正)', 16, ' 已被修改')
('中华人民共和国中外合作经营企业法(2016第二次修正)', 17, ' 已被修改')
('中华人民共和国中外合作经营企业法(2017修正)', 18, ' 现行有效')
('中华人民共和国中外合资经营企业法(1990修正)', 19, ' 已被修改')
('中华人民共和国中外合资经营企业法(2001修正)', 20, ' 已被修改')
('中华人民共和国中外合资经营企业法(2016修正)', 21, ' 现行有效')
('中华人民共和国中小企业促进法', 22, ' 已被修改')
('中华人民共和国中小企业促进法(2017修订)', 23, ' 现行有效')
('中华人民共和国义务教育法(2006修订)', 24, ' 已被修改')
('中华人民共和国义务教育法(2015修正)', 25, ' 已被修改')
('中华人民共和国义务教育法(2018修正)', 26, ' 现行有效')
('中华人民共和国义务教育法(2018修正)', 27, ' 现行有效')
('中华人民共和国乡镇企业法', 28, ' 现行有效')
('中华人民共和国产品质量法', 29, ' 已被修改')
('中华人民共和国产品质量法(2000修正)', 30, ' 已被修改')
('中华人民共和国产品质量法(2009修正)', 31, ' 已被修改')
('中华人民共和国产品质量法(2018修正)', 32, ' 现行有效')
('中华人民共和国产品质量法(2018修正)', 33, ' 现行有效')
('中华人民共和国人口与计划生育法', 34, ' 已被修改')
('中华人民共和国人口与计划生育法(2015修正)', 35, ' 现行有效')
('中华人民共和国人民检察院组织法(2018修订)', 36, ' 现行有效')
('中华人民共和国人民检察院组织法(2018修订)', 37, ' 现行有效')
('中华人民共和国人民武装警察法', 38, ' 现行有效')
('中华人民共和国人民法院组织法(2006修正)', 39, ' 已被修改')
('中华人民共和国人民法院组织法(2018修订)', 40, ' 现行有效')
('中华人民共和国人民法院组织法(2018修订)', 41, ' 现行有效')
('中华人民共和国人民警察法', 42, ' 已被修改')
('中华人民共和国人民警察法(2012修正)', 43, ' 现行有效')
('中华人民共和国人民警察警衔条例', 44, ' 已被修改')
('中华人民共和国人民警察警衔条例(2009修正)', 45, ' 现行有效')
('中华人民共和国人民调解法', 46, ' 现行有效')
('中华人民共和国人民防空法', 47, ' 已被修改')
('中华人民共和国人民防空法(2009修正)', 48, ' 现行有效')
('中华人民共和国人民陪审员法', 49, ' 现行有效')
('中华人民共和国仲裁法', 50, ' 已被修改')
('中华人民共和国仲裁法(2009修正)', 51, ' 已被修改')
('中华人民共和国仲裁法(2017修正)', 52, ' 现行有效')
('中华人民共和国价格法', 53, ' 现行有效')
('中华人民共和国企业国有资产法', 54, ' 现行有效')
('中华人民共和国企业所得税法', 55, ' 已被修改')
('中华人民共和国企业所得税法(2017修正)', 56, ' 已被修改')
('中华人民共和国企业所得税法(2018修正)', 57, ' 现行有效')
('中华人民共和国企业所得税法(2018修正)', 58, ' 现行有效')
('中华人民共和国企业破产法', 59, ' 现行有效')
('中华人民共和国会计法(1993修正)', 60, ' 已被修改')
('中华人民共和国会计法(1999修订)', 61, ' 已被修改')
('中华人民共和国会计法(2017修正)', 62, ' 现行有效')
('中华人民共和国传染病防治法', 63, ' 已被修改')
('中华人民共和国传染病防治法(2004修订)', 64, ' 已被修改')
('中华人民共和国传染病防治法(2013修正)', 65, ' 现行有效')
('中华人民共和国体育法', 66, ' 已被修改')
('中华人民共和国体育法(2009修正)', 67, ' 已被修改')
('中华人民共和国体育法(2016修正)', 68, ' 现行有效')
('中华人民共和国侵权责任法', 69, ' 现行有效')
('中华人民共和国促进科技成果转化法', 70, ' 已被修改')
('中华人民共和国促进科技成果转化法(2015修正)', 71, ' 现行有效')
('中华人民共和国保守国家秘密法', 72, ' 已被修改')
('中华人民共和国保守国家秘密法(2010修订)', 73, ' 现行有效')
('中华人民共和国保险法', 74, ' 已被修改')
('中华人民共和国保险法(2002修正)', 75, ' 已被修改')
('中华人民共和国保险法(2009修订)', 76, ' 已被修改')
('中华人民共和国保险法(2014修正)', 77, ' 已被修改')
('中华人民共和国保险法(2015修正)', 78, ' 现行有效')
('中华人民共和国信托法', 79, ' 现行有效')
('中华人民共和国全国人民代表大会和地方各级人民代表大会代表法', 80, ' 已被修改')
('中华人民共和国全国人民代表大会和地方各级人民代表大会代表法(2010修正)', 81, ' 已被修改')
('中华人民共和国全国人民代表大会和地方各级人民代表大会代表法(2015修正)', 82, ' 现行有效')
('中华人民共和国全国人民代表大会和地方各级人民代表大会选举法(1995修正)', 83, ' 已被修改')
('中华人民共和国全国人民代表大会和地方各级人民代表大会选举法(2004修正)', 84, ' 已被修改')
('中华人民共和国全国人民代表大会和地方各级人民代表大会选举法(2010修正)', 85, ' 已被修改')
('中华人民共和国全国人民代表大会和地方各级人民代表大会选举法(2015修正)', 86, ' 现行有效')
('中华人民共和国全民所有制工业企业法(2009修正)', 87, ' 现行有效')
('中华人民共和国公共图书馆法', 88, ' 已被修改')
('中华人民共和国公共图书馆法(2018修正)', 89, ' 现行有效')
('中华人民共和国公共文化服务保障法', 90, ' 现行有效')
('中华人民共和国公务员法', 91, ' 已被修改')
('中华人民共和国公务员法(2017修正)', 92, ' 已被修改')
('中华人民共和国公务员法(2018修订)', 93, ' 现行有效')
('中华人民共和国公务员法(2018修订)', 94, ' 现行有效')
('中华人民共和国公司法(2018修正)', 95, ' 现行有效')
('中华人民共和国公民出境入境管理法(2009修正)[失效]', 96, ' 失效')
('中华人民共和国公益事业捐赠法', 97, ' 现行有效')
('中华人民共和国公证法', 98, ' 已被修改')
('中华人民共和国公证法(2015修正)', 99, ' 已被修改')
('中华人民共和国公证法(2017修正)', 100, ' 现行有效')
('中华人民共和国公路法', 101, ' 已被修改')
('中华人民共和国公路法(2004修正)', 102, ' 已被修改')
('中华人民共和国公路法(2009修正)', 103, ' 已被修改')
('中华人民共和国公路法(2016修正)', 104, ' 已被修改')
('中华人民共和国公路法(2017修正)', 105, ' 现行有效')
('中华人民共和国公路法(99修正)', 106, ' 已被修改')
('中华人民共和国兵役法(1998修正)', 107, ' 已被修改')
('中华人民共和国兵役法(2009修正)', 108, ' 已被修改')
('中华人民共和国兵役法(2011修正)', 109, ' 现行有效')
('中华人民共和国军事设施保护法', 110, ' 已被修改')
('中华人民共和国军事设施保护法(2009修正)', 111, ' 已被修改')
('中华人民共和国军事设施保护法(2014修正)', 112, ' 现行有效')
('中华人民共和国军人保险法', 113, ' 现行有效')
('中华人民共和国农业技术推广法', 114, ' 已被修改')
('中华人民共和国农业技术推广法(2012修正)', 115, ' 现行有效')
('中华人民共和国农业机械化促进法', 116, ' 已被修改')
('中华人民共和国农业机械化促进法(2018修正)', 117, ' 现行有效')
('中华人民共和国农业法', 118, ' 已被修改')
('中华人民共和国农业法(2002修订)', 119, ' 已被修改')
('中华人民共和国农业法(2009修正)', 120, ' 已被修改')
('中华人民共和国农业法(2012修正)', 121, ' 现行有效')
('中华人民共和国农产品质量安全法', 122, ' 已被修改')
('中华人民共和国农产品质量安全法(2018修正)', 123, ' 现行有效')
('中华人民共和国农产品质量安全法(2018修正)', 124, ' 现行有效')
('中华人民共和国农村土地承包法', 125, ' 已被修改')
('中华人民共和国农村土地承包法(2009修正)', 126, ' 已被修改')
('中华人民共和国农村土地承包法(2018修正)', 127, ' 现行有效')
('中华人民共和国农村土地承包法(2018修正)', 128, ' 现行有效')
('中华人民共和国农村土地承包经营纠纷调解仲裁法', 129, ' 现行有效')
('中华人民共和国农民专业合作社法', 130, ' 已被修改')
('中华人民共和国农民专业合作社法(2017修订)', 131, ' 现行有效')
('中华人民共和国出境入境管理法', 132, ' 现行有效')
('中华人民共和国动物防疫法', 133, ' 已被修改')
('中华人民共和国动物防疫法(2007修订)', 134, ' 已被修改')
('中华人民共和国动物防疫法(2013修正)', 135, ' 已被修改')
('中华人民共和国动物防疫法(2015修正)', 136, ' 现行有效')
('中华人民共和国劳动争议调解仲裁法', 137, ' 现行有效')
('中华人民共和国劳动合同法', 138, ' 已被修改')
('中华人民共和国劳动合同法(2012修正)', 139, ' 现行有效')
('中华人民共和国劳动法', 140, ' 已被修改')
('中华人民共和国劳动法(2009修正)', 141, ' 已被修改')
('中华人民共和国劳动法(2018修正)', 142, ' 现行有效')
('中华人民共和国劳动法(2018修正)', 143, ' 现行有效')
('中华人民共和国反不正当竞争法', 144, ' 已被修改')
('中华人民共和国反不正当竞争法(2017修订)', 145, ' 已被修改')
('中华人民共和国反不正当竞争法(2019修正)', 146, ' 现行有效')
('中华人民共和国反不正当竞争法(2019修正)', 147, ' 现行有效')
('中华人民共和国反垄断法', 148, ' 现行有效')
('中华人民共和国反家庭暴力法', 149, ' 现行有效')
('中华人民共和国反恐怖主义法', 150, ' 已被修改')
('中华人民共和国反恐怖主义法(2018修正)', 151, ' 现行有效')
('中华人民共和国反洗钱法', 152, ' 现行有效')
('中华人民共和国反间谍法', 153, ' 现行有效')
('中华人民共和国可再生能源法', 154, ' 已被修改')
('中华人民共和国可再生能源法(2009修正)', 155, ' 现行有效')
('中华人民共和国台湾同胞投资保护法', 156, ' 已被修改')
('中华人民共和国台湾同胞投资保护法(2016修正)', 157, ' 现行有效')
('中华人民共和国各级人民代表大会常务委员会监督法', 158, ' 现行有效')
('中华人民共和国合伙企业法', 159, ' 已被修改')
('中华人民共和国合伙企业法(2006修订)', 160, ' 现行有效')
('中华人民共和国商业银行法', 161, ' 已被修改')
('中华人民共和国商业银行法(2003修正)', 162, ' 已被修改')
('中华人民共和国商业银行法(2015修正)', 163, ' 现行有效')
('中华人民共和国商标法(1993修正)', 164, ' 已被修改')
('中华人民共和国商标法(2001修正)', 165, ' 已被修改')
('中华人民共和国商标法(2013修正)', 166, ' 现行有效')
('中华人民共和国商标法(2019修正)', 167, ' 尚未生效')
('中华人民共和国商标法(2019修正)', 168, ' 尚未生效')
('中华人民共和国固体废物污染环境防治法', 169, ' 已被修改')
('中华人民共和国固体废物污染环境防治法(2004修订)', 170, ' 已被修改')
('中华人民共和国固体废物污染环境防治法(2013修正)', 171, ' 已被修改')
('中华人民共和国固体废物污染环境防治法(2015修正)', 172, ' 已被修改')
('中华人民共和国固体废物污染环境防治法(2016修正)', 173, ' 现行有效')
('中华人民共和国国境卫生检疫法(2007修正)', 174, ' 已被修改')
('中华人民共和国国境卫生检疫法(2009修正)', 175, ' 已被修改')
('中华人民共和国国境卫生检疫法(2018修正)', 176, ' 现行有效')
('中华人民共和国国家勋章和国家荣誉称号法', 177, ' 现行有效')
('中华人民共和国国家安全法(2009修正)[失效]', 178, ' 失效')
('中华人民共和国国家安全法(2015)', 179, ' 现行有效')
('中华人民共和国国家安全法[失效]', 180, ' 失效')
('中华人民共和国国家情报法', 181, ' 已被修改')
('中华人民共和国国家情报法(2018修正)', 182, ' 现行有效')
('中华人民共和国国家赔偿法', 183, ' 已被修改')
('中华人民共和国国家赔偿法(2010修正)', 184, ' 已被修改')
('中华人民共和国国家赔偿法(2012修正)', 185, ' 现行有效')
('中华人民共和国国家通用语言文字法', 186, ' 现行有效')
('中华人民共和国国徽法', 187, ' 已被修改')
('中华人民共和国国徽法(2009修正)', 188, ' 现行有效')
('中华人民共和国国旗法', 189, ' 已被修改')
('中华人民共和国国旗法(2009修正)', 190, ' 现行有效')
('中华人民共和国国歌法', 191, ' 现行有效')
('中华人民共和国国防交通法', 192, ' 现行有效')
('中华人民共和国国防动员法', 193, ' 现行有效')
('中华人民共和国国防教育法', 194, ' 已被修改')
('中华人民共和国国防教育法(2018修正)', 195, ' 现行有效')
('中华人民共和国国防法', 196, ' 已被修改')
('中华人民共和国国防法(2009修正)', 197, ' 现行有效')
('中华人民共和国国际刑事司法协助法', 198, ' 现行有效')
('中华人民共和国国际刑事司法协助法', 199, ' 现行有效')
('中华人民共和国土地管理法(1988修正)', 200, ' 已被修改')
('中华人民共和国土地管理法(1998修订)', 201, ' 已被修改')
('中华人民共和国土地管理法(2004修正)', 202, ' 现行有效')
('中华人民共和国土壤污染防治法', 203, ' 现行有效')
('中华人民共和国地方各级人民代表大会和地方各级人民政府组织法(1995修正)', 204, ' 已被修改')
('中华人民共和国地方各级人民代表大会和地方各级人民政府组织法(2004修正)', 205, ' 已被修改')
('中华人民共和国地方各级人民代表大会和地方各级人民政府组织法(2015修正)', 206, ' 现行有效')
('中华人民共和国城乡规划法', 207, ' 已被修改')
('中华人民共和国城乡规划法(2015修正)', 208, ' 已被修改')
('中华人民共和国城乡规划法(2019修正)', 209, ' 现行有效')
('中华人民共和国城乡规划法(2019修正)', 210, ' 现行有效')
('中华人民共和国城市居民委员会组织法', 211, ' 已被修改')
('中华人民共和国城市居民委员会组织法(2018修正)', 212, ' 现行有效')
('中华人民共和国城市居民委员会组织法(2018修正)', 213, ' 现行有效')
('中华人民共和国城市房地产管理法', 214, ' 已被修改')
('中华人民共和国城市房地产管理法(2007修正)', 215, ' 已被修改')
('中华人民共和国城市房地产管理法(2009修正)', 216, ' 现行有效')
('中华人民共和国城市规划法[失效]', 217, ' 失效')
('中华人民共和国境外非政府组织境内活动管理法', 218, ' 已被修改')
('中华人民共和国境外非政府组织境内活动管理法(2017修正)', 219, ' 现行有效')
('中华人民共和国外商投资企业和外国企业所得税法[失效]', 220, ' 失效')
('中华人民共和国外商投资法', 221, ' 尚未生效')
('中华人民共和国外商投资法', 222, ' 尚未生效')
('中华人民共和国外国中央银行财产司法强制措施豁免法', 223, ' 现行有效')
('中华人民共和国外资企业法(2000修正)', 224, ' 已被修改')
('中华人民共和国外资企业法(2016修正)', 225, ' 现行有效')
('中华人民共和国大气污染防治法(2000修订)', 226, ' 已被修改')
('中华人民共和国大气污染防治法(2015修订)', 227, ' 已被修改')
('中华人民共和国大气污染防治法(2018修正)', 228, ' 现行有效')
('中华人民共和国大气污染防治法(2018修正)', 229, ' 现行有效')
('中华人民共和国大气污染防治法(95年修正)', 230, ' 已被修改')
('中华人民共和国妇女权益保障法', 231, ' 已被修改')
('中华人民共和国妇女权益保障法(2005修正)', 232, ' 已被修改')
('中华人民共和国妇女权益保障法(2018修正)', 233, ' 现行有效')
('中华人民共和国妇女权益保障法(2018修正)', 234, ' 现行有效')
('中华人民共和国婚姻法(2001修正)', 235, ' 现行有效')
('中华人民共和国学位条例(2004修正)', 236, ' 现行有效')
('中华人民共和国安全生产法', 237, ' 已被修改')
('中华人民共和国安全生产法(2009修正)', 238, ' 已被修改')
('中华人民共和国安全生产法(2014修正)', 239, ' 现行有效')
('中华人民共和国审计法', 240, ' 已被修改')
('中华人民共和国审计法(2006修正)', 241, ' 现行有效')
('中华人民共和国宪法(1993修正)', 242, ' 已被修改')
('中华人民共和国宪法(1999修正)', 243, ' 已被修改')
('中华人民共和国宪法(2004修正)', 244, ' 已被修改')
('中华人民共和国宪法(2018修正)', 245, ' 现行有效')
('中华人民共和国对外贸易法', 246, ' 已被修改')
('中华人民共和国对外贸易法(2004修订)', 247, ' 已被修改')
('中华人民共和国对外贸易法(2016修正)', 248, ' 现行有效')
('中华人民共和国就业促进法', 249, ' 已被修改')
('中华人民共和国就业促进法(2015修正)', 250, ' 现行有效')
('中华人民共和国居民身份证法', 251, ' 已被修改')
('中华人民共和国居民身份证法(2011修正)', 252, ' 现行有效')
('中华人民共和国工会法(1992)', 253, ' 已被修改')
('中华人民共和国工会法(2001修正)', 254, ' 已被修改')
('中华人民共和国工会法(2009修正)', 255, ' 现行有效')
('中华人民共和国广告法', 256, ' 已被修改')
('中华人民共和国广告法(2015修订)', 257, ' 已被修改')
('中华人民共和国广告法(2018修正)', 258, ' 现行有效')
('中华人民共和国广告法(2018修正)', 259, ' 现行有效')
('中华人民共和国建筑法', 260, ' 已被修改')
('中华人民共和国建筑法(2011修正)', 261, ' 已被修改')
('中华人民共和国建筑法(2019修正)', 262, ' 现行有效')
('中华人民共和国建筑法(2019修正)', 263, ' 现行有效')
('中华人民共和国引渡法', 264, ' 现行有效')
('中华人民共和国归侨侨眷权益保护法', 265, ' 已被修改')
('中华人民共和国归侨侨眷权益保护法(2000修正)', 266, ' 已被修改')
('中华人民共和国归侨侨眷权益保护法(2009修正)', 267, ' 现行有效')
('中华人民共和国律师法', 268, ' 已被修改')
('中华人民共和国律师法(2001修正)', 269, ' 已被修改')
('中华人民共和国律师法(2007修订)', 270, ' 已被修改')
('中华人民共和国律师法(2012修正)', 271, ' 已被修改')
('中华人民共和国律师法(2017修正)', 272, ' 现行有效')
('中华人民共和国循环经济促进法', 273, ' 已被修改')
('中华人民共和国循环经济促进法(2018修正)', 274, ' 现行有效')
('中华人民共和国慈善法', 275, ' 现行有效')
('中华人民共和国戒严法', 276, ' 现行有效')
('中华人民共和国执业医师法', 277, ' 已被修改')
('中华人民共和国执业医师法(2009修正)', 278, ' 现行有效')
('中华人民共和国护照法', 279, ' 现行有效')
('中华人民共和国担保法', 280, ' 现行有效')
('中华人民共和国拍卖法', 281, ' 已被修改')
('中华人民共和国拍卖法(2004修正)', 282, ' 已被修改')
('中华人民共和国拍卖法(2015修正)', 283, ' 现行有效')
('中华人民共和国招标投标法', 284, ' 已被修改')
('中华人民共和国招标投标法(2017修正)', 285, ' 现行有效')
('中华人民共和国收养法', 286, ' 已被修改')
('中华人民共和国收养法(1998修正)', 287, ' 现行有效')
('中华人民共和国放射性污染防治法', 288, ' 现行有效')
('中华人民共和国政府采购法', 289, ' 已被修改')
('中华人民共和国政府采购法(2014修正)', 290, ' 现行有效')
('中华人民共和国教师法', 291, ' 已被修改')
('中华人民共和国教师法(2009修正)', 292, ' 现行有效')
('中华人民共和国教育法', 293, ' 已被修改')
('中华人民共和国教育法(2015修正)', 294, ' 现行有效')
('中华人民共和国文物保护法(1991修正)', 295, ' 已被修改')
('中华人民共和国文物保护法(2002修订)', 296, ' 已被修改')
('中华人民共和国文物保护法(2007修正)', 297, ' 已被修改')
('中华人民共和国文物保护法(2013修正)', 298, ' 已被修改')
('中华人民共和国文物保护法(2015修正)', 299, ' 已被修改')
('中华人民共和国文物保护法(2017修正)', 300, ' 现行有效')
('中华人民共和国旅游法', 301, ' 已被修改')
('中华人民共和国旅游法(2016修正)', 302, ' 已被修改')
('中华人民共和国旅游法(2018修正)', 303, ' 现行有效')
('中华人民共和国旅游法(2018修正)', 304, ' 现行有效')
('中华人民共和国未成年人保护法', 305, ' 已被修改')
('中华人民共和国未成年人保护法(2006修订)', 306, ' 已被修改')
('中华人民共和国未成年人保护法(2012修正)', 307, ' 现行有效')
('中华人民共和国村民委员会组织法(1998修订)', 308, ' 已被修改')
('中华人民共和国村民委员会组织法(2010修订)', 309, ' 已被修改')
('中华人民共和国村民委员会组织法(2018修正)', 310, ' 现行有效')
('中华人民共和国村民委员会组织法(2018修正)', 311, ' 现行有效')
('中华人民共和国枪支管理法', 312, ' 已被修改')
('中华人民共和国枪支管理法(2009修正)', 313, ' 已被修改')
('中华人民共和国枪支管理法(2015修正)', 314, ' 现行有效')
('中华人民共和国标准化法', 315, ' 已被修改')
('中华人民共和国标准化法(2017修订)', 316, ' 现行有效')
('中华人民共和国核安全法', 317, ' 现行有效')
('中华人民共和国档案法(2016修正)', 318, ' 现行有效')
('中华人民共和国档案法(９６修正)', 319, ' 已被修改')
('中华人民共和国检察官法', 320, ' 已被修改')
('中华人民共和国检察官法(2001修正)', 321, ' 已被修改')
('中华人民共和国检察官法(2017修正)', 322, ' 现行有效')
('中华人民共和国检察官法(2019修订)', 323, ' 尚未生效')
('中华人民共和国检察官法(2019修订)', 324, ' 尚未生效')
('中华人民共和国森林法(1998修正)', 325, ' 已被修改')
('中华人民共和国森林法(2009修正)', 326, ' 现行有效')
('中华人民共和国残疾人保障法', 327, ' 已被修改')
('中华人民共和国残疾人保障法(2008修订)', 328, ' 已被修改')
('中华人民共和国残疾人保障法(2018修正)', 329, ' 现行有效')
('中华人民共和国残疾人保障法(2018修正)', 330, ' 现行有效')
('中华人民共和国母婴保健法', 331, ' 已被修改')
('中华人民共和国母婴保健法(2009修正)', 332, ' 已被修改')
('中华人民共和国母婴保健法(2017修正)', 333, ' 现行有效')
('中华人民共和国民办教育促进法', 334, ' 已被修改')
('中华人民共和国民办教育促进法(2013修正)', 335, ' 已被修改')
('中华人民共和国民办教育促进法(2016修正)', 336, ' 已被修改')
('中华人民共和国民办教育促进法(2018修正)', 337, ' 现行有效')
('中华人民共和国民办教育促进法(2018修正)', 338, ' 现行有效')
('中华人民共和国民族区域自治法(2001修正)', 339, ' 现行有效')
('中华人民共和国民用航空法', 340, ' 已被修改')
('中华人民共和国民用航空法(2009修正)', 341, ' 已被修改')
('中华人民共和国民用航空法(2015修正)', 342, ' 已被修改')
('中华人民共和国民用航空法(2016修正)', 343, ' 已被修改')
('中华人民共和国民用航空法(2017修正)', 344, ' 已被修改')
('中华人民共和国民用航空法(2018修正)', 345, ' 现行有效')
('中华人民共和国民用航空法(2018修正)', 346, ' 现行有效')
('中华人民共和国气象法', 347, ' 已被修改')
('中华人民共和国气象法(2009修正)', 348, ' 已被修改')
('中华人民共和国气象法(2014修正)', 349, ' 已被修改')
('中华人民共和国气象法(2016修正)', 350, ' 现行有效')
('中华人民共和国水土保持法', 351, ' 已被修改')
('中华人民共和国水土保持法(2009修正)', 352, ' 已被修改')
('中华人民共和国水土保持法(2010修订)', 353, ' 现行有效')
('中华人民共和国水污染防治法(1996修正)', 354, ' 已被修改')
('中华人民共和国水污染防治法(2008修订)', 355, ' 已被修改')
('中华人民共和国水污染防治法(2017修正)', 356, ' 现行有效')
('中华人民共和国水法(2002修订)', 357, ' 已被修改')
('中华人民共和国水法(2009修正)', 358, ' 已被修改')
('中华人民共和国水法(2016修正)', 359, ' 现行有效')
('中华人民共和国治安管理处罚条例(1994修正)[失效]', 360, ' 失效')
('中华人民共和国治安管理处罚法', 361, ' 已被修改')
('中华人民共和国治安管理处罚法(2012修正)', 362, ' 现行有效')
('中华人民共和国法官法', 363, ' 已被修改')
('中华人民共和国法官法(2001修正)', 364, ' 已被修改')
('中华人民共和国法官法(2017修正)', 365, ' 现行有效')
('中华人民共和国法官法(2019修订)', 366, ' 尚未生效')
('中华人民共和国法官法(2019修订)', 367, ' 尚未生效')
('中华人民共和国注册会计师法', 368, ' 已被修改')
('中华人民共和国注册会计师法(2014修正)', 369, ' 现行有效')
('中华人民共和国测绘法', 370, ' 已被修改')
('中华人民共和国测绘法(2002修订)', 371, ' 已被修改')
('中华人民共和国测绘法(2017修订)', 372, ' 现行有效')
('中华人民共和国海上交通安全法(2016修正)', 373, ' 现行有效')
('中华人民共和国海事诉讼特别程序法', 374, ' 现行有效')
('中华人民共和国海关关衔条例', 375, ' 现行有效')
('中华人民共和国海关法(2000修正)', 376, ' 已被修改')
('中华人民共和国海关法(2013修正)', 377, ' 已被修改')
('中华人民共和国海关法(2013第二次修正)', 378, ' 已被修改')
('中华人民共和国海关法(2016修正)', 379, ' 已被修改')
('中华人民共和国海关法(2017修正)', 380, ' 现行有效')
('中华人民共和国海域使用管理法', 381, ' 现行有效')
('中华人民共和国海岛保护法', 382, ' 现行有效')
('中华人民共和国海洋环境保护法(1999修订)', 383, ' 已被修改')
('中华人民共和国海洋环境保护法(2013修正)', 384, ' 已被修改')
('中华人民共和国海洋环境保护法(2016修正)', 385, ' 已被修改')
('中华人民共和国海洋环境保护法(2017修正)', 386, ' 现行有效')
('中华人民共和国消费者权益保护法', 387, ' 已被修改')
('中华人民共和国消费者权益保护法(2009修正)', 388, ' 已被修改')
('中华人民共和国消费者权益保护法(2013修正)', 389, ' 现行有效')
('中华人民共和国消防救援衔条例', 390, ' 现行有效')
('中华人民共和国消防法', 391, ' 已被修改')
('中华人民共和国消防法(2008修订)', 392, ' 已被修改')
('中华人民共和国消防法(2019修正)', 393, ' 现行有效')
('中华人民共和国消防法(2019修正)', 394, ' 现行有效')
('中华人民共和国涉外民事关系法律适用法', 395, ' 现行有效')
('中华人民共和国深海海底区域资源勘探开发法', 396, ' 现行有效')
('中华人民共和国清洁生产促进法', 397, ' 已被修改')
('中华人民共和国清洁生产促进法(2012修正)', 398, ' 现行有效')
('中华人民共和国渔业法(2000修正)', 399, ' 已被修改')
('中华人民共和国渔业法(2004修正)', 400, ' 已被修改')
('中华人民共和国渔业法(2009修正)', 401, ' 已被修改')
('中华人民共和国渔业法(2013修正)', 402, ' 现行有效')
('中华人民共和国港口法', 403, ' 已被修改')
('中华人民共和国港口法(2015修正)', 404, ' 已被修改')
('中华人民共和国港口法(2017修正)', 405, ' 已被修改')
('中华人民共和国港口法(2018修正)', 406, ' 现行有效')
('中华人民共和国港口法(2018修正)', 407, ' 现行有效')
('中华人民共和国澳门特别行政区基本法', 408, ' 现行有效')
('中华人民共和国澳门特别行政区驻军法', 409, ' 现行有效')
('中华人民共和国烟叶税法', 410, ' 现行有效')
('中华人民共和国烟草专卖法', 411, ' 已被修改')
('中华人民共和国烟草专卖法(2009修正)', 412, ' 已被修改')
('中华人民共和国烟草专卖法(2013修正)', 413, ' 已被修改')
('中华人民共和国烟草专卖法(2015修正)', 414, ' 现行有效')
('中华人民共和国煤炭法', 415, ' 已被修改')
('中华人民共和国煤炭法(2009修正)', 416, ' 已被修改')
('中华人民共和国煤炭法(2011修正)', 417, ' 已被修改')
('中华人民共和国煤炭法(2013修正)', 418, ' 已被修改')
('中华人民共和国煤炭法(2016修正)', 419, ' 现行有效')
('中华人民共和国特种设备安全法', 420, ' 现行有效')
('中华人民共和国献血法', 421, ' 现行有效')
('中华人民共和国环境保护法', 422, ' 已被修改')
('中华人民共和国环境保护法(2014修订)', 423, ' 现行有效')
('中华人民共和国环境保护税法', 424, ' 已被修改')
('中华人民共和国环境保护税法(2018修正)', 425, ' 现行有效')
('中华人民共和国环境保护税法(2018修正)', 426, ' 现行有效')
('中华人民共和国环境噪声污染防治法', 427, ' 已被修改')
('中华人民共和国环境噪声污染防治法(2018修正)', 428, ' 现行有效')
('中华人民共和国环境噪声污染防治法(2018修正)', 429, ' 现行有效')
('中华人民共和国环境影响评价法', 430, ' 已被修改')
('中华人民共和国环境影响评价法(2016修正)', 431, ' 已被修改')
('中华人民共和国环境影响评价法(2018修正)', 432, ' 现行有效')
('中华人民共和国环境影响评价法(2018修正)', 433, ' 现行有效')
('中华人民共和国现役军官法(2000修正)', 434, ' 现行有效')
('中华人民共和国电力法', 435, ' 已被修改')
('中华人民共和国电力法(2009修正)', 436, ' 已被修改')
('中华人民共和国电力法(2015修正)', 437, ' 已被修改')
('中华人民共和国电力法(2018修正)', 438, ' 现行有效')
('中华人民共和国电力法(2018修正)', 439, ' 现行有效')
('中华人民共和国电子商务法', 440, ' 现行有效')
('中华人民共和国电子签名法', 441, ' 已被修改')
('中华人民共和国电子签名法(2015修正)', 442, ' 已被修改')
('中华人民共和国电子签名法(2019修正)', 443, ' 现行有效')
('中华人民共和国电子签名法(2019修正)', 444, ' 现行有效')
('中华人民共和国电影产业促进法', 445, ' 现行有效')
('中华人民共和国畜牧法', 446, ' 已被修改')
('中华人民共和国畜牧法(2015修正)', 447, ' 现行有效')
('中华人民共和国疫苗管理法', 448, ' 尚未生效')
('中华人民共和国疫苗管理法', 449, ' 尚未生效')
('中华人民共和国监察法', 450, ' 现行有效')
('中华人民共和国监狱法', 451, ' 已被修改')
('中华人民共和国监狱法(2012修正)', 452, ' 现行有效')
('中华人民共和国石油天然气管道保护法', 453, ' 现行有效')
('中华人民共和国矿产资源法(1996修正)', 454, ' 已被修改')
('中华人民共和国矿产资源法(2009修正)', 455, ' 现行有效')
('中华人民共和国矿山安全法', 456, ' 已被修改')
('中华人民共和国矿山安全法(2009修正)', 457, ' 现行有效')
('中华人民共和国社会保险法', 458, ' 已被修改')
('中华人民共和国社会保险法(2018修正)', 459, ' 现行有效')
('中华人民共和国社会保险法(2018修正)', 460, ' 现行有效')
('中华人民共和国票据法', 461, ' 已被修改')
('中华人民共和国票据法(2004修正)', 462, ' 现行有效')
('中华人民共和国禁毒法', 463, ' 现行有效')
('中华人民共和国种子法', 464, ' 已被修改')
('中华人民共和国种子法(2004修正)', 465, ' 已被修改')
('中华人民共和国种子法(2013修正)', 466, ' 已被修改')
('中华人民共和国种子法(2015修订)', 467, ' 现行有效')
('中华人民共和国科学技术普及法', 468, ' 现行有效')
('中华人民共和国科学技术进步法', 469, ' 已被修改')
('中华人民共和国科学技术进步法(2007修订)', 470, ' 现行有效')
('中华人民共和国税收征收管理法', 471, ' 已被修改')
('中华人民共和国税收征收管理法(2001修订)', 472, ' 已被修改')
('中华人民共和国税收征收管理法(2013修正)', 473, ' 已被修改')
('中华人民共和国税收征收管理法(2015修正)', 474, ' 现行有效')
('中华人民共和国税收征收管理法(95修正)', 475, ' 已被修改')
('中华人民共和国突发事件应对法', 476, ' 现行有效')
('中华人民共和国立法法', 477, ' 已被修改')
('中华人民共和国立法法(2015修正)', 478, ' 现行有效')
('中华人民共和国精神卫生法', 479, ' 已被修改')
('中华人民共和国精神卫生法(2018修正)', 480, ' 现行有效')
('中华人民共和国红十字会法', 481, ' 已被修改')
('中华人民共和国红十字会法(2009修正)', 482, ' 已被修改')
('中华人民共和国红十字会法(2017修订)', 483, ' 现行有效')
('中华人民共和国经济合同法(1993修正)[失效]', 484, ' 失效')
('中华人民共和国统计法(1996修正)', 485, ' 已被修改')
('中华人民共和国统计法(2009修订)', 486, ' 现行有效')
('中华人民共和国缔结条约程序法', 487, ' 现行有效')
('中华人民共和国网络安全法', 488, ' 现行有效')
('中华人民共和国老年人权益保障法', 489, ' 已被修改')
('中华人民共和国老年人权益保障法(2009修正)', 490, ' 已被修改')
('中华人民共和国老年人权益保障法(2012修订)', 491, ' 已被修改')
('中华人民共和国老年人权益保障法(2015修正)', 492, ' 已被修改')
('中华人民共和国老年人权益保障法(2018修正)', 493, ' 现行有效')
('中华人民共和国老年人权益保障法(2018修正)', 494, ' 现行有效')
('中华人民共和国耕地占用税法', 495, ' 尚未生效')
('中华人民共和国耕地占用税法', 496, ' 尚未生效')
('中华人民共和国职业教育法', 497, ' 现行有效')
('中华人民共和国职业病防治法', 498, ' 已被修改')
('中华人民共和国职业病防治法(2011修正)', 499, ' 已被修改')
('中华人民共和国职业病防治法(2016修正)', 500, ' 已被修改')
('中华人民共和国职业病防治法(2017修正)', 501, ' 已被修改')
('中华人民共和国职业病防治法(2018修正)', 502, ' 现行有效')
('中华人民共和国职业病防治法(2018修正)', 503, ' 现行有效')
('中华人民共和国航道法', 504, ' 已被修改')
('中华人民共和国航道法(2016修正)', 505, ' 现行有效')
('中华人民共和国船舶吨税法', 506, ' 已被修改')
('中华人民共和国节约能源法', 507, ' 已被修改')
('中华人民共和国节约能源法(2007修订)', 508, ' 已被修改')
('中华人民共和国节约能源法(2016修正)', 509, ' 已被修改')
('中华人民共和国节约能源法(2018修正)', 510, ' 现行有效')
('中华人民共和国英雄烈士保护法', 511, ' 现行有效')
('中华人民共和国草原法(2002修订)', 512, ' 已被修改')
('中华人民共和国草原法(2009修正)', 513, ' 已被修改')
('中华人民共和国草原法(2013修正)', 514, ' 现行有效')
('中华人民共和国药品管理法(2001修订)', 515, ' 已被修改')
('中华人民共和国药品管理法(2013修正)', 516, ' 已被修改')
('中华人民共和国药品管理法(2015修正)', 517, ' 现行有效')
('中华人民共和国著作权法', 518, ' 已被修改')
('中华人民共和国著作权法(2001修正)', 519, ' 已被修改')
('中华人民共和国著作权法(2010修正)', 520, ' 现行有效')
('中华人民共和国行政处罚法', 521, ' 已被修改')
('中华人民共和国行政处罚法(2009修正)', 522, ' 已被修改')
('中华人民共和国行政处罚法(2017修正)', 523, ' 现行有效')
('中华人民共和国行政复议法', 524, ' 已被修改')
('中华人民共和国行政复议法(2009修正)', 525, ' 已被修改')
('中华人民共和国行政复议法(2017修正)', 526, ' 现行有效')
('中华人民共和国行政强制法', 527, ' 现行有效')
('中华人民共和国行政监察法(2010修正)[失效]', 528, ' 失效')
('中华人民共和国行政监察法[失效]', 529, ' 失效')
('中华人民共和国行政许可法', 530, ' 已被修改')
('中华人民共和国行政许可法(2019修正)', 531, ' 现行有效')
('中华人民共和国行政许可法(2019修正)', 532, ' 现行有效')
('中华人民共和国行政诉讼法', 533, ' 已被修改')
('中华人民共和国行政诉讼法(2014修正)', 534, ' 已被修改')
('中华人民共和国行政诉讼法(2017修正)', 535, ' 现行有效')
('中华人民共和国计量法(2009修正)', 536, ' 已被修改')
('中华人民共和国计量法(2013修正)', 537, ' 已被修改')
('中华人民共和国计量法(2015修正)', 538, ' 已被修改')
('中华人民共和国计量法(2017修正)', 539, ' 已被修改')
('中华人民共和国计量法(2018修正)', 540, ' 现行有效')
('中华人民共和国计量法(2018修正)', 541, ' 现行有效')
('中华人民共和国证券投资基金法', 542, ' 已被修改')
('中华人民共和国证券投资基金法(2012修订)', 543, ' 已被修改')
('中华人民共和国证券投资基金法(2015修正)', 544, ' 现行有效')
('中华人民共和国证券法', 545, ' 已被修改')
('中华人民共和国证券法(2004修正)', 546, ' 已被修改')
('中华人民共和国资产评估法', 547, ' 现行有效')
('中华人民共和国车船税法(2019修正)', 548, ' 现行有效')
('中华人民共和国车船税法(2019修正)', 549, ' 现行有效')
('中华人民共和国车辆购置税法', 550, ' 现行有效')
('中华人民共和国车辆购置税法', 551, ' 现行有效')
('中华人民共和国进出口商品检验法', 552, ' 已被修改')
('中华人民共和国进出口商品检验法(2002修正)', 553, ' 已被修改')
('中华人民共和国进出口商品检验法(2013修正)', 554, ' 已被修改')
('中华人民共和国进出口商品检验法(2018修正)', 555, ' 已被修改')
('中华人民共和国进出口商品检验法(2018第二次修正)', 556, ' 现行有效')
('中华人民共和国进出口商品检验法(2018第二次修正)', 557, ' 现行有效')
('中华人民共和国进出境动植物检疫法', 558, ' 已被修改')
('中华人民共和国进出境动植物检疫法(2009修正)', 559, ' 现行有效')
('中华人民共和国道路交通安全法', 560, ' 已被修改')
('中华人民共和国道路交通安全法(2007修正)', 561, ' 已被修改')
('中华人民共和国道路交通安全法(2011修正)', 562, ' 现行有效')
('中华人民共和国邮政法(2009修订)', 563, ' 已被修改')
('中华人民共和国邮政法(2012修正)', 564, ' 已被修改')
('中华人民共和国邮政法(2015修正)', 565, ' 现行有效')
('中华人民共和国野生动物保护法', 566, ' 已被修改')
('中华人民共和国野生动物保护法(2004修正)', 567, ' 已被修改')
('中华人民共和国野生动物保护法(2009修正)', 568, ' 已被修改')
('中华人民共和国野生动物保护法(2016修订)', 569, ' 已被修改')
('中华人民共和国野生动物保护法(2018修正)', 570, ' 现行有效')
('中华人民共和国野生动物保护法(2018修正)', 571, ' 现行有效')
('中华人民共和国铁路法', 572, ' 已被修改')
('中华人民共和国铁路法(2009修改)', 573, ' 已被修改')
('中华人民共和国铁路法(2015修正)', 574, ' 现行有效')
('中华人民共和国银行业监督管理法', 575, ' 已被修改')
('中华人民共和国银行业监督管理法(2006修正)', 576, ' 现行有效')
('中华人民共和国防沙治沙法', 577, ' 已被修改')
('中华人民共和国防沙治沙法(2018修正)', 578, ' 现行有效')
('中华人民共和国防沙治沙法(2018修正)', 579, ' 现行有效')
('中华人民共和国防洪法', 580, ' 已被修改')
('中华人民共和国防洪法(2009修正)', 581, ' 已被修改')
('中华人民共和国防洪法(2015修正)', 582, ' 已被修改')
('中华人民共和国防洪法(2016修正)', 583, ' 现行有效')
('中华人民共和国防震减灾法', 584, ' 已被修改')
('中华人民共和国防震减灾法(2008修订)', 585, ' 现行有效')
('中华人民共和国集会游行示威法', 586, ' 已被修改')
('中华人民共和国集会游行示威法(2009修正)', 587, ' 现行有效')
('中华人民共和国非物质文化遗产法', 588, ' 现行有效')
('中华人民共和国预备役军官法', 589, ' 已被修改')
('中华人民共和国预备役军官法(2010修正)', 590, ' 现行有效')
('中华人民共和国预算法', 591, ' 已被修改')
('中华人民共和国预算法(2014修正)', 592, ' 已被修改')
('中华人民共和国预算法(2018修正)', 593, ' 现行有效')
('中华人民共和国预算法(2018修正)', 594, ' 现行有效')
('中华人民共和国预防未成年人犯罪法', 595, ' 已被修改')
('中华人民共和国预防未成年人犯罪法(2012修正)', 596, ' 现行有效')
('中华人民共和国领事特权与豁免条例', 597, ' 现行有效')
('中华人民共和国领海及毗连区法', 598, ' 现行有效')
('中华人民共和国食品卫生法[失效]', 599, ' 失效')
('中华人民共和国食品安全法', 600, ' 已被修改')
('中华人民共和国食品安全法(2018修正)', 601, ' 现行有效')
('中华人民共和国食品安全法(2018修正)', 602, ' 现行有效')
('中华人民共和国香港特别行政区基本法', 603, ' 现行有效')
('中华人民共和国香港特别行政区驻军法', 604, ' 现行有效')
('中华人民共和国驻外外交人员法', 605, ' 现行有效')
('中华人民共和国高等教育法', 606, ' 已被修改')
('中华人民共和国高等教育法(2015修正)', 607, ' 已被修改')
('中华人民共和国高等教育法(2018修正)', 608, ' 现行有效')
('中华人民共和国高等教育法(2018修正)', 609, ' 现行有效')
('中国人民解放军军官军衔条例', 610, ' 已被修改')
('中国人民解放军军官军衔条例(1994修正)', 611, ' 已被修改')
('中国人民解放军现役军官服役条例', 612, ' 已被修改')
('中国人民解放军现役军官服役条例(1994修正)', 613, ' 已被修改')
('反分裂国家法', 614, ' 现行有效')
done!
